# GolfBag

./: .gitignore  GolfBag.sln  README.md  TODO.txt
src/GolfBag/: GolfBag.csproj  GolfBag.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  package.json  project.json
src/GolfBag/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  RoundOfGolfController.cs  StatisticsController.cs
src/GolfBag/Entities/: Course.cs  CourseHole.cs  RoundOfGolf.cs  Score.cs  ScoreCard.cs  ScoreCardDbContext.cs  ScoreGolf.cs  Tee.cs  TeeBox.cs  User.cs
src/GolfBag/Entities/Statistics/: BarChartRound.cs  LineGraphPutts.cs  PuttToTwo.cs  ScoreName.cs  ScoreToPar.cs
src/GolfBag/ExtensionMethods/: IdentityExtensions.cs
src/GolfBag/Middleware/: ApplicationBuilderExtensions.cs
src/GolfBag/Migrations/: 20161123004349_RoundOfGolf.Designer.cs  20161123004349_RoundOfGolf.cs  20161125000800_initial.Designer.cs  20161125000800_initial.cs  20161125234655_Friday.Designer.cs  20161125234655_Friday.cs  20161130003507_Nov29.Designer.cs  20161130003507_Nov29.cs  20161130021047_Nov29v2.Designer.cs  20161130021047_Nov29v2.cs  20161203190051_12.3.16.Designer.cs  20161203190051_12.3.16.cs  20161227160254_IDFirstNameLastName.Designer.cs  20161227160254_IDFirstNameLastName.cs  20170104004350_Jan3175.Designer.cs  20170104004350_Jan3175.cs  20170311015844_March10.Designer.cs  20170311015844_March10.cs  20170330000509_March292017.Designer.cs  20170330000509_March292017.cs  20170624200039_June-24-2017.Designer.cs  20170624200039_June-24-2017.cs  20170624225205_June-24-2017-2.Designer.cs  20170624225205_June-24-2017-2.cs  20170715222456_InitialMigration.Designer.cs  20170715222456_InitialMigration.cs  ScoreCardDbContextModelSnapshot.cs
src/GolfBag/Models/: ScoreCard.cs
src/GolfBag/Properties/: launchSettings.json
src/GolfBag/Services/: CourseData.cs  Greeter.cs  IRoundOfGolf.cs  RoundOfGolfRepository.cs  ScoreCardData.cs
src/GolfBag/ViewComponents/: GreetingViewComponent.cs  LoginLogoutViewComponent.cs
src/GolfBag/ViewModels/: ConfirmEmailViewModel.cs  CourseViewModel.cs  EnterCourseViewModel.cs  HomePageViewModel.cs  LoginLogoutViewComponentViewModel.cs  LoginViewModel.cs  ManageAccountViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  RoundOfGolfViewModel.cs  ScoreCardEditViewModel.cs  ViewRound.cs  ViewRoundsViewModel.cs  ViewTee.cs  ViewTeeBox.cs
src/GolfBag/Views/: _ViewImports.cshtml
src/GolfBag/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  ManageAccount.cshtml  Register.cshtml  ResetPassword.cshtml
src/GolfBag/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EnterScore.cshtml  Index.cshtml  _Summary.cshtml
src/GolfBag/Views/RoundOfGolf/: DisplayRoundToEdit.cshtml  EditCourses.cshtml  EnterCourse.cshtml  EnterScore.cshtml  ViewRounds.cshtml  _BackNine.cshtml  _BackNineEnterScore.cshtml  _DisplayCourse.cshtml  _DisplayCourseToEdit.cshtml  _DisplayRound.cshtml  _FrontNineEnterScore.cshtml
src/GolfBag/Views/Shared/: Error.cshtml  _Layout.cshtml
src/GolfBag/Views/Shared/Components/Greeting/: Default.cshtml
src/GolfBag/Views/Shared/Components/LoginLogout/: Default.cshtml
src/GolfBag/wwwroot/css/: mixins.less  site.css  site.less  site.min.css  variables.less
src/GolfBag/wwwroot/js/: DisplayRoundToEdit.js  EnterCourse.js  EnterScore.js  FloatingLabels.js  ViewRounds.js  _DisplayCourse.js  _DisplayCourseToEdit.js  _DisplayRound.js  globalFunctions.js  site.js  validator.js
src/GolfBag/wwwroot/js/AngularControllers/: app-enter-score.js  enterScoreController.js
src/GolfBag/wwwroot/js/AnimatedHeader/: cbpAnimatedHeader.js
src/GolfBag/wwwroot/js/Statistics/: ChartsAndGraphs.js  DisplayRoundPageStats.js  GeneralStats.js  HomePageStats.js
