@import "variables";

/*.display-flexbox {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

/*.flexbox-direction(@direction) {
    -ms-flex-direction: @direction;
    flex-direction: @direction;
}*/

/*.rounded-corners-all(@size: 5px) {  // 5px is the default in case no argument passed
    
}

.rounded-corners-all(@size, @color) {  // can overload mixins

}

.color(@color) when (alpha(@color) < 50%) {  // example of mixin guard

}

.width(@size) when (isnumber(@size)) {    // examples of type guards

}

.width(@size) when (ispercentage(@size)) {

}*/


// example of module mixin
// to use this for fonts, put #contact-module > .fonts(); in a less command

/*#contact-module {
    .fonts() {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: @baseSize;
    }
}*/