/*********************************************************************************************
                        IMPORTS
*********************************************************************************************/

@import "variables";
@import "mixins";




/*********************************************************************************************
                        GENERAL ELEMENT STYLES
*********************************************************************************************/

#screen-size-detector {
    height: 1px;

    @media (min-width: @bootstrapSM) {
        height: 2px;
    }

    @media (min-width: @bootstrapMD) {
        height: 3px;
    }

    @media (min-width: @bootstrapLG) {
        height: 4px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    background: @prevalantColor;
    font-family: @mainSiteFont;
    font-size: 2rem;
    margin-bottom: 60px; // This margin exists to accommodate the sticky footer
}

#main-content {
    padding-top: @paddingXS;
    @media (min-width: @bootstrapSM) {
        padding-top: @paddingSM;
    }
}

.row {
    max-width: 100%;
    margin: 0;
    margin-top: -8px;   // this is necessary or it scrolls a little bit up and down for some reason
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

li {
    font-size: 2rem;
    @media (min-width: @bootstrapSM) {
        font-size: 2.5rem;
    }
    li {
        font-size: 1.5rem;
        @media (min-width: @bootstrapSM) {
            font-size: 2rem;
        }
        a {
            margin-left: 5px;
        }
    }
}

.btn {
    font-size: 1.5rem;
    @media (min-width: @bootstrapSM) {
        font-size: 2rem;
    }
}

.btn-group {
    margin-bottom: 1rem;
}

/********************************************
        Forms
********************************************/

.form-header {
    margin-bottom: 5rem;
}

.field {
    position: relative;
    max-width: 250px;
    margin-bottom: 2rem;
}

.field-label {
    color: @placeholderColor;
    font-size: .8125em;
    line-height: 1;
    opacity: 0;
    overflow: hidden;
    padding: .5em 1em;
    pointer-events: none;
    position: absolute;
    text-overflow: ellipsis;
    top: 0;
    text-align: left;
    transform: translateY(3px);
    transition: all .2s ease-out;
    user-select: none;
    white-space: nowrap;
    width: 100%;
    z-index: 1;

    .field-not-empty & {
        opacity: 1;
        transform: none;
    }
}

.field-input {
    background-color: #f5f5f5;
    border: 2px solid #e9e9e9;
    color: #333;
    font-size: 1.3125em;
    padding: .4761904762em;
    transition: all .2s ease-out;
    width: 100%;
    .rounded-corners;

    .field-not-empty & {
        padding-bottom: 2px;
        padding-top: 18px;
    }
}

::-webkit-input-placeholder { 
    color: @placeholderColor;
}

::-moz-placeholder {
    color: @placeholderColor;
}

:-ms-input-placeholder {
    color: @placeholderColor;
}

:-moz-placeholder {
    color: @placeholderColor;
}

.reset-form {
    box-shadow: inset 1px 4px 9px -6px;    //try to fix this to make it look inset
    width: 90%;
    height: 2px;
    background-color: @black;
    visibility: visible;

    @media (min-width: @bootstrapSM) {
        visibility: hidden;
    }
}



/********************************************
        _Layout
********************************************/

#title-and-welcome {
    display: flex;
    flex-direction: column;
    float: none;

    @media (min-width: @bootstrapSM) {
        float: left;
    }
}

#main-body {
    padding: 20px;
}

#site-title {
    font-family: @mainSiteFont;
    font-size: 5rem;
    color: #14A647;
    padding-left: 0;
    margin: 0 0 10px 0;
    position: relative;
    z-index: 5;
}

.sidebar {
    background-color: @black;
    overflow-y: auto;

    .dropdown-menu > li > a {
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: @bootstrapLG) {
        min-height: 200px;
        margin: 10px 20px;
    }

    @media (min-width: @bootstrapLG) {
        margin-top: -@paddingXS + 10px;
        height: 100%;
        position: absolute;
        padding-top: 100px;

        .dropdown-menu {
            width: 100%;
        }
    }

    h3 {
        text-align: center;
        color: @purpleText;
    }
}

#left-sidebar {
    @media (min-width: @bootstrapLG) {
        left: 0;
    }
}

#right-sidebar {
    @media (min-width: @bootstrapLG) {
        right: 0;
    }
}

#welcome-nav {
    font-family: @mainSiteFont;
    font-size: 3rem;
    margin: 0;
}


/********************************************
        Statistics Charts
********************************************/
.stat-chart + h6 {
    color: white;
}

.stat-chart {
    width: 95%;
}

.stat-chart-container {
    width: 100%;

    @media (min-width: @bootstrapSM) {
        width: 50%;
    }

    @media (min-width: @bootstrapLG) {
        width: 100%;
    }
}

.stat-chart-container-container {
    display: flex;
    flex-direction: column;
    align-items: baseline;

    @media (min-width: @bootstrapSM) {
        flex-direction: row;
    }

    @media (min-width: @bootstrapLG) {
        flex-direction: column;
    }
}

#score-to-par-piechart {
    .eagle {
        fill: red;
    }
    .birdie {
        fill: purple;
    }
    .par {
        fill: blue;
    }
    .bogie {
        fill: yellow;
    } 
    .double-bogie {
        fill: pink;
    }
    .other {
        fill: green;
    }
}


/********************************************
        <LoginLogout> Default
********************************************/
#navbar-toggler {
    background-color: chocolate;
}

    #main-collapsing-navbar {
        margin: 0;
    }

    #logout-button {
        margin-top: 10px;
    }

    #logout-button-a {
        color: @redText;
    }
    /********************************************
        Footer
********************************************/
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #000;
    color: #FFF;
}


/*********************************************************************************************
                        NAVIGATION & NAV PILLS
*********************************************************************************************/
.navpill-header {
    padding: 10px 15px 0 15px;
    margin-right: 5rem;
}

.nav-pills {
    width: 100%;
    li:last-child {
        font-weight: bolder;
    }
    @media (min-width: @bootstrapSM)
    {
        display: inline-flex;

        li:last-child {
            margin-left: auto;
            margin-right: 6rem;
        }
    }
    li {
        min-height: 6.5rem;

        a {
            padding-bottom: 0;
        }
    }
}

.navbar {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.cbp-af-header-shrink {
    opacity: 0.9;

    .navbar {
        margin-bottom: 5px;
    }
}

.teebox-toggler-icon {
    width: 100%;
    text-align: center;
    color: @yellow;
    font-size: 1.5rem;

    @media (min-width: @bootstrapSM) {
        font-size: 2rem;
    }
}

.pager {
    margin-bottom: 0;
    margin-top: 0;

    @media (min-width: @bootstrapXS) {
        margin-top: -40px;
    }
}

.panel-title {
    text-align: center;
    font-size: 2rem;

    @media (min-width: @bootstrapSM) {
        font-size: 2.5rem;
    }
}

.nav .dropdown:hover .dropdown-menu {
    @media (min-width: @bootstrapSM) {
        display: block;
    }
}

.dropdown-menu {
    max-height: 30rem;
    overflow-y: auto;
}

.dropdown-menu > li > a {
    display: flex;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.75rem;

    @media (min-width: @bootstrapSM) {
        font-size: 2rem;
    }
}

.dropdown-menu > li > a > span {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}
/*********************************************************************************************
                        SCORECARDS
*********************************************************************************************/
.table {
    margin-bottom: 1rem;
}

.table-responsive {
    margin-bottom: 1rem;
}

.account-form {
    input[type="text"],
    input[type="password"],
    input[type="email"] {
        max-width: 45rem;
    }
}

.comment-box {
    width: 100%;
}

.datepicker {
    cursor: pointer;
    width: 25rem;
    margin-right: 5rem;
}

.error-container {
    padding: 0;
    color: darken(@redText, 20%);
    font-size: 2rem;

    p {
        margin: 0;
    }
}

.scorecard {
    font-family: 'Suez One', serif;

    @media (min-width: @bootstrapSM) {
        font-size: 2rem;
    }

    td:not(:first-child),
    th:not(:first-child) {
        text-align: center;
    }
}

.number-input,
.number-input input {
    width: 5rem;
    text-align: center;
    -webkit-appearance: none;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    .remove-number-spinners;
}

.teebox-played {
    font-weight: bold;
    background-color: #2AC930;
}

.teebox-not-played,
.faded-font {
    color: @fadedFontColor;
}

.teebox-to-delete {
    text-decoration: line-through;
}

.delete-teebox,
.undo-delete {
    cursor: pointer;

    &.faded-font {
        cursor: default;
    }
}

.table-row-striped {
    background-color: @tableStripeColor;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding: 4px;
}

.eighteen-hole-total {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    div {
        border: none;
        margin: 0 6px;
        display: inline-flex;
        flex-grow: 0;
        flex-basis: 50%;
        justify-content: center;
    }
}



/*********************************************
            Scorecard Colors and borders
*********************************************/
.invalid-score,
.invalid-course-name,
.invalid-par,
.invalid-handicap,
.invalid-teebox-name,
.invalid-teebox,
.invalid-putt {
    border-color: @redText;
}

.table > tbody > tr > td.hole-score {
    font-family: @scorecardNumberFont;
    text-align: center;
    vertical-align: baseline;
}

.bogie-box {
    text-align: center;
    margin: 0 auto;
    width: 100%;

    @media (min-width: @bootstrapMD) {
        width: 75%;
    }

    @media (min-width: @bootstrapLG) {
        width: 50%;
    }
}

.table > tbody > tr {
    td.birdie-score {
        color: @redText;
    }

    td.eagle-score {
        color: @blueText;
    }

    td.ablatross-score {
        color: @purpleText;
    }

    td.bogie-score {
        .bogie-box {
            border: 1px black solid;
        }
    }

    td.double-bogie-score {
        .bogie-box {
            border: 3px black solid;
        }
    }

    td.other-score {
        .bogie-box {
            border: 4px black double;
        }
    }
}